MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker" Height="800" Width="1000">

    <Window.Resources>
        <local:BooleanToNumberConverter x:Key="conversor"/>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Texto superior</TextBlock>
            <TextBox x:Name="TextoSuperiorTextBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Texto inferior</TextBlock>
            <TextBox x:Name="TextoInferiorTextBox" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Alto</TextBlock>
            <Slider x:Name="AltoSlider" Grid.Row="2" Grid.Column="1" Margin="5" Width="500" HorizontalAlignment="Left" Maximum="1000" Minimum="100" Value="500"></Slider>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Ancho</TextBlock>
            <Slider x:Name="AnchoSlider" Grid.Row="3" Grid.Column="1" Margin="5" Width="500" HorizontalAlignment="Left" Maximum="1000" Minimum="100" Value="500"></Slider>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Imagen</TextBlock>
            <TextBox x:Name="ImagenTextBox" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Borde</TextBlock>
            <CheckBox x:Name="BordeCheckBox" Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="True"></CheckBox>

        </Grid>
        <Border BorderThickness="{Binding ElementName=BordeCheckBox,Path=IsChecked,Converter={StaticResource conversor}}" BorderBrush="Black" Width="{Binding ElementName=AnchoSlider,Path=Value}" Height="{Binding ElementName=AltoSlider,Path=Value}" >
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ElementName=ImagenTextBox,Path=Text}" Stretch="Fill" />
                <TextBlock Text="{Binding ElementName=TextoSuperiorTextBox,Path=Text}" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Impact" TextWrapping="Wrap" Foreground="White" FontSize="40" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Text="{Binding ElementName=TextoInferiorTextBox,Path=Text}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Impact" TextWrapping="Wrap" Foreground="White" FontSize="40" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </Grid>
        </Border>
        
    </DockPanel>
    
</Window>
